#      '####::'#######::'##:::::'##:'##::::'##:
#      . ##::'##.... ##: ##:'##: ##: ###::'###:
#      : ##::..::::: ##: ##: ##: ##: ####'####:
#      : ##:::'#######:: ##: ##: ##: ## ### ##:
#      : ##:::...... ##: ##: ##: ##: ##. #: ##:
#      : ##::'##:::: ##: ##: ##: ##: ##:.:: ##:
#      '####:. #######::. ###. ###:: ##:::: ##:
#      ....:::.......::::...::...:::..:::::..::

        ############# i3 TWM ###############
        #                                  #
        # Author: Felix Molero (Viru69)    #
        #         Marcin (CTRL) Wieczorek  #
        #                                  #
        # Email:  elhackerliber@gmail.com  #
        # Lic:    GPL v2                   #
        #                                  #
        ############# i3 TWM ###############


#::::::::::::::::::::::: Windows key ::::::::::::::::::::::::::#
################################################################
set $mod Mod4
################################################################

#:::::::::::::: Default font for windows and bar ::::::::::::::#
################################################################
font pango:Monospace 9
################################################################

#:::::::::: Key for dragging windows with the mouse :::::::::::#
################################################################
floating_modifier $mod
################################################################

#:::::::::::::::::::::: Workspace icons :::::::::::::::::::::::#
################################################################
set $WS1  1:
set $WS2  2:
set $WS3  3:
set $WS4  4:
set $WS5  5:
set $WS6  6:
set $WS7  7:
set $WS8  8:
set $WS9  9:
set $WS0  10:
################################################################

#::::::::::::: Assigning programs to workspaces :::::::::::::::#
################################################################
assign [class="chromium"]          $ws2
assign [class="Firefox"]           $ws2
assign [class="git-cola"]          $ws3
assign [class="Thunar"]            $ws3
assign [class="Mousepad"]          $ws4
assign [class="jetbrains-idea-ce"] $ws4
assign [class="jetbrains-studio"]  $ws4
assign [class="jetbrains-pycharm-ce"] $ws4
assign [class="Atom"]              $ws4
assign [class="Vlc"]               $ws5
assign [class="mplayer"]           $ws5
assign [class="Soundconverter"]    $ws5
assign [class="Popcorn-Time"]      $ws5
assign [class="Termite"]           $ws1
assign [class="urxvt"]             $ws1
assign [class="Franz"]             $ws6
assign [class="Pidgin"]            $ws6
assign [class="epdfview"]          $ws7
assign [class="Gimp"]              $ws7
assign [class="Inkscape"]          $ws7
assign [class="Gnumeric"]          $ws7
assign [class="libreoffice"]       $ws7
assign [class="Astroid"]           $ws7
assign [class="Transmission"]      $ws8
assign [class="JDownloader"]       $ws8
assign [class="Lxappearance"]      $ws9
assign [class="Pavucontrol"]       $ws9
assign [class="imagewriter"]       $ws9
assign [class="(?i)virtualbox"]    $ws9
assign [class="minecraft"]         $ws0
assign [class="Minecraft [0-9.]+"] $ws0
assign [class="csgo_linux64"]      $ws0
assign [class="Terraria.bin.x86"]  $ws0
################################################################

#:::::::::::::::::: Border style settings :::::::::::::::::::::#
################################################################
# <normal|1pixel|pixel xx|none|pixel> #
new_window pixel 1
new_float normal
################################################################

#::::::::::::::::: Turn off window borders ::::::::::::::::::::#
################################################################
hide_edge_borders none
################################################################

#:::::::::::::::: Floating windows with borders :::::::::::::::#
################################################################
for_window [class="Galculator"]                   floating enable border normal
for_window [class="Geany"]                        floating enable border normal
for_window [class="GParted"]                      floating enable border normal
for_window [class="JDownloader"]                  floating enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable border normal
for_window [class="Lxappearance"]                 floating enable border normal
for_window [class="Mousepad"]                     floating enable border normal
for_window [class="Nitrogen"]                     floating enable border normal
for_window [class="Pamac-update"]                 floating enable border normal
for_window [class="Pavucontrol"]                  floating enable border normal
for_window [class="Transmission-gtk"]             floating enable border normal
for_window [class="(?i)virtualbox"]               floating enable border normal
################################################################

#::::::::::::::: Floating windows without borders :::::::::::::#
################################################################
for_window [class="Firefox"]                 enable border pixel 1
for_window [class="Galculator"]     floating enable border pixel 4
for_window [class="soundconverter"] floating enable border pixel 1
for_window [class="Sonata"]         floating enable border pixel 4
for_window [class="Terminator"]     floating enable border pixel 1
for_window [class="Termite"]        floating enable border pixel 4
for_window [class="URxvt"]          floating enable border pixel 4
for_window [class="Vlc"]            floating enable border pixel 1
for_window [class="xarchiver"]      floating enable border pixel 1
for_window [class="XTerm"]          floating enable border pixel 4
for_window [class="QTerminal"]      floating enable border pixel 4
for_window [class="imagewriter"]    floating enable border pixel 4
################################################################

#:::::::::::::::::::: Panel configuration :::::::::::::::::::::#
################################################################
bar {
#   id                      bar-1
    status_command          i3blocks -c ~/.config/i3/i3blocks.conf
    strip_workspace_numbers yes
    position                top
#   mode                    dock
#   workspace_buttons       yes
#   tray_output             eDP1
    height                  18
    font                    pango: Terminess Powerline, awesome 9
#   separator_symbol        "::"

colors {
        background #012744 #005f87 #0088aa
        statusline #000000
        separator  #FF9955

#       Indicators         border  backgr. text
        focused_workspace  #c07830 #c07830 #222222
        inactive_workspace #186078 #186078 #f2dbae
        urgent_workspace   #ef5350 #ef5350 #f2dbae
    }
}
################################################################

#:::::::::::::::::::::::::: Colors ::::::::::::::::::::::::::::#
################################################################
# class                 border  backgr  text     indicator child_border
client.focused          #607d8b #607d8b #DFDFDF  #dddddd   #607d8b
client.focused_inactive #263238 #263238 #9a9b9c  #111111   #263238
client.unfocused        #455a64 #455a64 #a1a1a1  #bfbfbf   #455a64
client.urgent           #4a4b4c #4a4b4c #fdfdfd  #fbfbfb   #4a4c4b
client.placeholder      #000000 #0c0c0c #ffffff  #000000   #0c0c0c
client.background       #111111
################################################################

#:::::::::::::::::::: Switch to workspace :::::::::::::::::::::#
################################################################
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0
################################################################

#:::::::::::: Move focused container to workspace :::::::::::::#
################################################################
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0
################################################################

#::::::::::::::::::::::: Volume and media :::::::::::::::::::::#
################################################################
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute        exec amixer -q set Master toggle
bindsym XF86AudioNext        exec mpc next
bindsym XF86AudioPrev        exec mpc prev
bindsym XF86AudioPause       exec mpc toggle
################################################################

#:::::::::::::::::::::: Changing focus ::::::::::::::::::::::::#
################################################################
bindsym $mod+w mode "focus"

mode "focus" {
        bindsym $mod+h focus left; mode "default"
        bindsym $mod+j focus down; mode "default"
        bindsym $mod+k focus up; mode "default"
        bindsym $mod+l focus right; mode "default"

        # alternatively, you can use the cursor keys:
        bindsym $mod+Left  focus left; mode "default"
        bindsym $mod+Down  focus down; mode "default"
        bindsym $mod+Up    focus up; mode "default"
        bindsym $mod+Right focus right; mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a     focus parent
################################################################

#::::::::::::::::::::: move focused window ::::::::::::::::::::#
################################################################
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right
################################################################

#::::::::::::::::::::: Window management ::::::::::::::::::::::#
################################################################
# Split the window
bindsym $mod+h            split h
bindsym $mod+v            split v

# enter fullscreen mode for the focused container
bindsym $mod+f            fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s            layout stacking
bindsym $mod+t            layout tabbed
bindsym $mod+e            layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space  floating toggle
################################################################

#::::::::::::::::: Top corner window position :::::::::::::::::#
################################################################
bindsym $mod+Shift+p floating enable; resize set 560  px 340 px; sticky enable; move window to position 880 px 25 px
bindsym $mod+Shift+m floating enable; resize set 1280 px 500 px; sticky enable; move window to position 10  px 390 px
################################################################

#::::::::::::::::::::::: Minimalizing :::::::::::::::::::::::::#
################################################################
# Move window to scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show scratchpad
bindsym $mod+minus       scratchpad show
################################################################

#::::::::::::::::::::::: i3 shortcuts :::::::::::::::::::::::::#
################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
################################################################

#::::::::::::::::::::: Resizing windows :::::::::::::::::::::::#
################################################################
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h     resize shrink width  10 px or 10 ppt
        bindsym j     resize grow   height 10 px or 10 ppt
        bindsym k     resize shrink height 10 px or 10 ppt
        bindsym l     resize grow   width  10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################

#:::::::::::::::::::: Setting GPU frequency :::::::::::::::::::#
################################################################
set $gpu-freq GPU Frequency: [1] [2]
bindsym $mod+g mode "$gpu-freq"

mode "$gpu-freq" {
    bindsym 1 exec ~/.config/i3/scripts/gpu-freq 1
    bindsym 2 exec ~/.config/i3/scripts/gpu-freq 2

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
################################################################

#::::::::::::::::::: Settings for i3-gaps :::::::::::::::::::::#
################################################################
# Set inner/outer gaps
#gaps inner 8
#gaps outer -4
set $default_gaps_inner 8
set $default_gaps_outer -4
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################

#:::::::::::::::::::::: System options ::::::::::::::::::::::::#
################################################################
set $Locker i3lock-fancy
set $mode_system System:   L :  | S :  | P :  | R :  | E : 
bindsym $mod+x mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym s exec --no-startup-id $Locker, sudo systemctl suspend, mode "default"
    bindsym p exec --no-startup-id sudo systemctl poweroff -i, mode "default"
    bindsym r exec --no-startup-id sudo systemctl reboot, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
################################################################

#::::::::::::::::::: Application shortcuts ::::::::::::::::::::#
################################################################
bindsym $mod+m                        exec i3-msg move workspace to output left
bindsym $mod+Shift+q                  kill
bindsym $mod+Return   workspace $WS1; exec urxvt
bindsym $mod+d                        exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu'
bindsym $mod+F1       workspace $WS2; exec firefox
bindsym $mod+F2       workspace $WS3; exec thunar
bindsym $mod+F3       workspace $WS4; exec idea
bindsym $mod+Shift+a                  exec atom
bindsym $mod+F4                       exec urxvt -e ncmpcpp
bindsym $mod+F7       workspace $WS9; exec lxappearance
bindsym $mod+F8       workspace $WS9; exec pavucontrol
bindsym $mod+F9                       exec termite -e vim
bindsym $mod+Shift+F1 workspace $WS2; exec xlinks
bindsym $mod+Shift+x                  exec qterminal
bindsym $mod+Shift+F8 workspace $WS7; exec gimp
bindsym $mod+n                        exec nitrogen
bindsym $mod+p                        exec shutter
bindsym $mod+Print --release          exec "scrot -u 'mv $f ~/Pictures'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
################################################################

#:::::::::::::::::::: Startup applications ::::::::::::::::::::#
################################################################
# DAEMON FILE MANAGER
exec --no-startup-id thunar --daemon

# .desktop entry handler
exec --no-startup-id dex -a

# wallpaper nitrogen
exec --no-startup-id nitrogen ~/Pictures/wallpaper/ --restore

# composite manager
exec --no-startup-id compton -cCGb --backed glx --vsync opengl

# Screen lock
exec xautolock -time 10 -locker i3lock-fancy

# Enable numlock
exec --no-startup-id numlockx on

# Update notifications
exec --no-startup-id aarchup

# MPD
exec --no-startup-id mpd ~/.config/mpd/mpd.conf

# Conky Monitor
exec conky -d; sleep 1 && transset-df .5 -n Conky &
################################################################
